{
  "presets": ["react", "es2015"],
  "plugins":  ["transform-decorators-legacy", "transform-class-properties", "transform-object-rest-spread"],
  "env": {
    "development": {
      "presets": ["react-hmre"]
    }
  }
}