_vars:
  pg_env: &pg_env
    LANG: en_US.UTF-8
    PYTHONIOENCODING: UTF-8
    LC_ALL: en_US.UTF-8
    PG_PORT: 5434
    PG_DB: novaposhta
    PGDATA: /data
    PG_BIN: /usr/lib/postgresql/9.5/bin
    PG_HOST: 127.0.0.1
    PG_USER: postgres
    PG_PASSWORD: 1111

  app_env: &app_env
    <<: *pg_env
    DEBUG: False

_ignore-dirs:
  - .hg
  - .git
  - data

containers:

  app-freezer:
    setup:
    - !Alpine v3.4
    - &build_deps !BuildDeps
      - zlib-dev
      - postgresql-dev
    - !PipConfig
      dependencies: true
    - !Py3Install
      - pip
    - !Sh pip freeze > requirements.txt

  python:
    setup:
    - !Alpine v3.4
    - *build_deps
    - !Install
      - zlib
      - libsasl
      - libpq
    - !PipConfig
      dependencies: true
    - !Py3Requirements requirements.txt

#  postgres:
#    setup:
#    - !Ubuntu xenial
#    - !Sh |
#        addgroup --system --gid 200 postgres
#        adduser --uid 200 --system --home /data --no-create-home \
#            --shell /bin/bash --group --gecos "PostgreSQL administrator" \
#            postgres
#    - !UbuntuRepo
#      url: http://apt.postgresql.org/pub/repos/apt/
#      suite: xenial-pgdg
#      components: [main]
#      trusted: true
#    - !Install [postgresql-9.5]
#    - !EnsureDir /data
#    environ:
#      <<: *app_env
#    volumes:
#      /data: !Persistent
#        name: postgres
#        owner-uid: 200
#        owner-gid: 200
#        init-command: _pg-init
#      /run: !Tmpfs
#        subdirs:
#          postgresql: { mode: 0o777 }

#  nginx:
#    auto-clean: true
#    setup:
#    - !Alpine v3.4
#    - !EnsureDir /etc/nginx
#    - !EnsureDir /var/lib/nginx/client_temp
#    - !EnsureDir /var/lib/nginx/proxy_temp
#    - !Install [nginx]
#    - !Copy
#      source: /work/nginx/default.conf
#      path: /etc/nginx/nginx.conf
#    volumes:
#      /var/log/nginx: !Tmpfs {}
#      /var/lib/nginx/tmp: !Tmpfs {size: 10M}
#      /var/lib/nginx/client_temp: !Tmpfs {}
#      /var/lib/nginx/proxy_temp: !Tmpfs {}

commands:
  shell: !Command
    description: Load test data
    container: python
    run: |
      python3 -i

#  run_nginx: &run_nginx !Command
#    description: Run Nginx server
#    container: nginx
#    tags: [service]
#    run: nginx


  run_app: &run_app !Command
    description: Run main application
    container: python
    environ:
      <<: *app_env
    run: |
      gunicorn backend.__main__:main_app -c /work/config/development.py

  _pg-init: !Command
    description: Init postgres database
    container: postgres
    user-id: 200
    group-id: 200
    run: |
      set -ex
      ls -la /data
      $PG_BIN/pg_ctl initdb
      $PG_BIN/pg_ctl -w -o '-F --port=$PG_PORT -k /tmp' start
      $PG_BIN/createuser -h 127.0.0.1 -p $PG_PORT vagga
      $PG_BIN/createdb -h 127.0.0.1 -p $PG_PORT $PG_DB -O vagga
      # init schema usually schema shouldn't be inline here, but contained
      # in a separate file
      psql postgres://$PG_USER:$PG_PASSWORD@$PG_HOST:$PG_PORT/$PG_DB -f /work/migrations/init.sql
      $PG_BIN/pg_ctl stop

  postgres: &postgres !Command
    description: Run postgres database
    container: postgres
    user-id: 200
    group-id: 200
    run: |
      exec $PG_BIN/postgres -F --port=$PG_PORT

  psql: &psql !Command
    description: Run postgres shell
    container: postgres
    run: |
      psql -U vagga postgres://$PG_USER:$PG_PASSWORD@$PG_HOST:$PG_PORT/$PG_DB

  run: !Supervise
    description: Run
#    _expose-ports: [8080,]
    children:
#      nginx: *run_nginx
#      postgres: *postgres
      app: *run_app